<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>WhatsApp</title>
  </head>
  <body>
    <!-- header tab start -->
    <div class="header">
      <div class="header__container">
        <div class="container__left">
          <a class="container__left__a" href="https://www.whatsapp.com/"
            ><img
              class="container__left__logo"
              src="/wa_logo.svg"
              alt="WALOGO"
              height="39px"
              width="160px"
            />
          </a>
        </div>
        <div class="container__center">
          <ul>
            <li><a href="https://web.whatsapp.com/">WHATSAPP WEB</a></li>
            <li><a href="https://www.whatsapp.com/features">FEATURES</a></li>
            <li><a href="https://www.whatsapp.com/download">DOWNLOAD</a></li>
            <li><a href="https://www.whatsapp.com/security">SECURITY</a></li>
            <li><a href="https://faq.whatsapp.com/">HELP CENTER</a></li>
            <li><a href="#"> OEN</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--  header tab end -->
    <!-- upper body section start -->
    <!-- <main> -->
    <div class="upper__body">
      <div class="upper__body__left">
        <div class="upper__body__left__header"><h1>Phones</h1></div>
        <div class="upper__body__left__container">
          <!-- upper body left 1 -->
          <div class="upper__body__left__1">
            <img class="phone_girl" src="/phone girl.png" />
            <div class="download__button">
              <a class="a__download" href="https://www.whatsapp.com/android/"
                >Android</a
              >
            </div>
          </div>
          <!-- upper body left 2 -->
          <div class="upper__body__left__2">
            <img class="phone_chat" src="/phone chat.png" />
            <div class="download__button">
              <a
                class="a__download"
                href="https://apps.apple.com/us/app/whatsapp-messenger/id310633997"
                >iPhone</a
              >
            </div>
          </div>
        </div>
        <div class="left__filler"></div>
        <div class="left__bottom__link">
          <div class="div__p1">
            <p1>
              Visit
              <a class="a__p1" href="https://www.whatsapp.com/download/">
                whatsapp.com/dl</a
              >

              on your mobile phone to install.
            </p1>
          </div>
        </div>
        <div class="terms__policy">
          <p3>
            By installing WhatsApp, you agree to our
            <a class="a__link" href="https://www.whatsapp.com/legal/">
              Terms & Privacy Policy</a
            >.
          </p3>
        </div>
      </div>
      <!-- upper body right side -->
      <div class="upper__body__right">
        <div class="upper__body__right__header"><h1>Mac or Windows PC</h1></div>
        <div class="upper__body__right__image">
          <img class="mac__pc" src="/mac chat.png" />
        </div>
        
          <div class="terms__policy__right">
            <p3
              >Mac OS X 10.10 and higher. WhatsApp must be installed on your
              phone.</p3
            ></div><br>
            <p3
              >By clicking the Download button, you agree to our
              <a class="a__link" href="#"> Terms & Privacy Policy</a>.</p3
            >
          
        </span>
        <div class="download__button__mac">
          <a class="a__download" href="https://www.whatsapp.com/android/"
            >DOWNLOAD FOR MAC OS X</a
          >
        </div>
        <div class="right__filler"></div>
        <div class="right__bottom__link">
          <div class="div__p1">
            <p3
              ><a class="a__link" href="#"
                >Download for Windows 8 and higher (64-bit)</a
              >
            </p3>
            <p3
              ><a class="a__link" href="#"
                >Download for Windows 8 and higher (32-bit)</a
              >
            </p3>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="bottom__list">
        <div class="first__list bot__list">
          <h5 class="h__bot__list">WHATSAPP</h5>
          <a class="a__bot__list" href="#">Features</a>
          <a class="a__bot__list" href="#">Security</a>
          <a class="a__bot__list" href="#">Download</a>
          <a class="a__bot__list" href="#">WhatsApp Web</a>
          <a class="a__bot__list" href="#">Business</a>
          <a class="a__bot__list" href="#">Privacy</a>
        </div>
        <div class="first__list bot__list">
          <h5 class="h__bot__list">COMPANY</h5>
          <a class="a__bot__list" href="#">About</a>
          <a class="a__bot__list" href="#">Careers</a>
          <a class="a__bot__list" href="#">Brand Center</a>
          <a class="a__bot__list" href="#">Get in touch</a>
          <a class="a__bot__list" href="#">Blog</a>
          <a class="a__bot__list" href="#">WhatsApp Storie</a>
        </div>
        <div class="first__list bot__list">
          <h5 class="h__bot__list">DOWNLOAD</h5>
          <a class="a__bot__list" href="#">Mac/Pc</a>
          <a class="a__bot__list" href="#">Android</a>
          <a class="a__bot__list" href="#">iPhone</a>
        </div>
        <div class="first__list bot__list">
          <h5 class="h__bot__list">HELP</h5>
          <a class="a__bot__list" href="#">Help Center</a>
          <a class="a__bot__list" href="#">Twitter</a>
          <a class="a__bot__list" href="#">Facebook</a>
          <a class="a__bot__list" href="#">Coronavirus</a>
        </div>
      </div>
      <div class="last__footer">
        <div class="last__footer__content">
          <h6 class="footer__text__decoration">2022 © WhatsApp LLC</h6>
          <div class="last__footer__content__right">
            <p class="footer__text__decoration">
              <a href="#">Privacy & Terms</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer start -->
  </body>
</html>
